% imread, imfilter, imshow, fspecial
% 1. Выполните усредняющую фильтрафию произвольного изображения с масками
% размера 3x3, 5x5, 7x7. 
% 2. Сделайте выводы, в зависимости от чего
% необходимо выбирать размер маски для фильтрации.
% 3. Выполните
% подчеркивание контуров на изображении с помощью дискретного оператора
% Лапласа (маски: [0 1 0; 1 -4 1; 0 1 0], [1 1 1; 1 -8 1; 1 1 1]). 
% 4. Сделайте выводы, чем отличаются изображения. Ответом на задание будет
% мини отчет в текстовом документе (doc, pdf и т.п.) с кодом, изображениями
% и выводами. Команды, которые могут быть полезны (MATLAB): imread,
% imfilter, imshow, fspecial. *
I = imread('lib.jpg');
figure
imshow(I)
title('Original')
%% 1 Box filter
for sz = [3 5 7]
    figure
    imshow(imfilter(I, fspecial('average', sz)))
    title(sprintf('box%dx%d', sz, sz))
end
%% 2 mask size
% размер маски стоит выбирать исходя из характерных размеров элементов,
% которые собираемся отфильтровать.
%% 3 оператор Лапласа
% второй оператор считает производную по всем направлениям, а нетолько по
% вертикали и горизонтали, поэтому лучше подчёркивает диагональные границы.
L1 = [0 1 0; 1 -4 1; 0 1 0];
L2 = [1 1 1; 1 -8 1; 1 1 1];
figure
imshow(imfilter(I, L1))
title('Laplace operator 1')

figure
imshow(imfilter(I, L2))
title('Laplace operator 2')